server.port=8082
#EurekaServer地址,多个用逗号隔开
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address=127.0.0.1
spring.application.name=@artifactId@
#告诉Eureka在超过5秒内没有进行心跳续约,就认为该实例已经失效(默认值90)
eureka.instance.lease-expiration-duration-in-seconds=5
#每隔1秒对Eureka发送请求,进行心跳续约(默认是30)
eureka.instance.lease-renewal-interval-in-seconds=1
#从Eureka服务的列表只读备份，然后缓存在本地
eureka.client.fetch-registry=true
#每隔十秒就去拉一次服务列表
eureka.client.registry-fetch-interval-seconds=10