server.port=8007
spring.application.name=zuul2

#每5秒获取服务列表一次
eureka.client.registry-fetch-interval-seconds=5

eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka
##user-service 的映射路径
#zuul.routes.user-service.path=/user-service/**
##指定服务名称
#zuul.routes.user-service.serviceId=user-service
#添加路由前缀

